server.port= 9102

spring.application.name=zuul-server



eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

spring.cloud.config.uri=http://localhost:8888
eureka.client.tls.enabled=false
