spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=899
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#ribon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
